<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head">
</head>
<body>
	<!-- HEADER -->
	<header th:replace="layout/layout :: header"></header>

	<!-- MAIN -->
	<main class="container-fluid">
		<section class="row">
			<div class="mt-3 d-flex justify-content-center align-items-center">
				<h1 class="text-white display-4" th:text="${title}"></h1>
			</div>
			<article class="col col-xxl-10 mx-auto">
				<div class="card mt-3 bg-dark bg-opacity-50 p-0 shadow rounded-3">
					<div class="card-body">
						<div class="container mb-3">
							<a th:href="@{/reservations/form}" class="btn btn-outline-success"><i class="fa-solid fa-file-lines"></i> Nueva</a>
						</div>
						<table class="table text-white">
							<thead>
								<tr>
									<th>#</th>
									<th>Nombre</th>
									<th>Descripcion</th>
									<th>Precio hora</th>
									<th>Estatus</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>D</td>
									<td>Sala premium</td>
									<td>Se cuenta con tres guitarras guibson, 1 bajo fender, bateria Yamaha, piano y 3 microfonos Shure</td>
									<td>$200</td>
									<td>Activo</td>
									<td>
										<div class="row">
											<div class="col-6">
												<a class="btn btn-outline-warning btn-sm"> <i
													class="fa-solid fa-file"></i>
												</a>
											</div>
											<div class="col-6">
												<a class="btn btn-outline-danger btn-sm"> <i
													class="fa-solid fa-trash"></i>
												</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>Sala standar</td>
									<td>Dos guiarras Yamaha, un bajon palmita, un teclado Yamaha, bateria con un thom y un microfono</td>
									<td> $ 100</td>
									<td>Activo</td>
									<td>
										<div class="row">
											<div class="col-6">
												<a class="btn btn-outline-warning btn-sm"> <i
													class="fa-solid fa-file"></i>
												</a>
											</div>
											<div class="col-6">
												<a class="btn btn-outline-danger btn-sm"> <i
													class="fa-solid fa-trash"></i>
												</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>Sala Vip</td>
									<td>tres guiarras guibson, un bajon palmita, un piano, bateria Yamaha completa, 3 microfonos A shure y Aire acondicionado</td>
									<td>$250</td>
									<td>Activa</td>
									<td>
										<div class="row">
											<div class="col-6">
												<a class="btn btn-outline-warning btn-sm"> <i
													class="fa-solid fa-file"></i>
												</a>
											</div>
											<div class="col-6">
												<a class="btn btn-outline-danger btn-sm"> <i
													class="fa-solid fa-trash"></i>
												</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>Sala Economica</td>
									<td>1 guitarra, 1 bajo y una bateria</td>1
									<td>$ 50</td>
									<td>Activa</td>
									<td>
										<div class="row">
											<div class="col-6">
												<a class="btn btn-outline-warning btn-sm"> <i
													class="fa-solid fa-file"></i>
												</a>
											</div>
											<div class="col-6">
												<a class="btn btn-outline-danger btn-sm"> <i
													class="fa-solid fa-trash"></i>
												</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>
										<div class="row">
											<div class="col-6">
												<a class="btn btn-outline-warning btn-sm"> <i
													class="fa-solid fa-file"></i>
												</a>
											</div>
											<div class="col-6">
												<a class="btn btn-outline-danger btn-sm"> <i
													class="fa-solid fa-trash"></i>
												</a>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</article>
		</section>
	</main>

	<!-- FOOTER -->
	<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>